spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:h2:~/IdeaProjects/Spring-Boot-Rest-API/database/test
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop